{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "day-1": "tsx src/day-1.ts",
    "day-2": "tsx src/day-2.ts"
  },
  "dependencies": {
    "tsx": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.3"
  }
}